{
  "name": "dc-voters",
  "version": "2.10.4",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.1",
    "core-js": "^2.6.11",
    "csv-stringify": "^5.5.0",
    "dotenv": "^8.2.0",
    "emailjs": "^2.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "find-config": "^1.0.0",
    "generate-password": "^1.5.1",
    "http-errors": "^1.7.3",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.5",
    "moment": "^2.25.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "number-list": "^0.2.5",
    "passwordless": "^1.1.3",
    "passwordless-mysql": "github:kcivey/passwordless-mysql",
    "request": "^2.88.2",
    "terser": "^4.6.13",
    "underscore": "^1.10.2",
    "usps-webtools": "^1.0.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "maildev": "^1.1.0",
    "mocha": "^7.1.2",
    "puppeteer": "^1.20.0"
  }
}
